{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "esnext",
        "target": "esnext",
        "types": ["node"],
        "lib": ["esnext"],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "moduleResolution": "bundler",
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    },
    "include": [
        "ha_core/**/*",
        "ha_proxy/**/*",
        "ha_mcp/**/*",
        "ha_wrap/**/*",
        "ha_cli/**/*"
    ],
    "exclude": ["node_modules", "dist"],
    "paths": {
        "@core/*": ["ha_core/*"],
        "@proxy/*": ["ha_proxy/*"],
        "@mcp/*": ["ha_mcp/*"],
        "@wrap/*": ["ha_wrap/*"]
    }
}
